worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  server {
    listen 80;
    listen [::]:80;

    server_name big-blues.com www.big-blues.com;

     return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;

    server_name big-blues.com www.big-blues.com;

    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    root /var/www/html;
    index index.html index.htm;

    location / {
        proxy_pass http://frontend:5173/;
    }
  }
}
