worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    index index.html index.htm;

    location / {
        proxy_pass http://frontend:5173/;
    }
  }
}
